sasmacr.sas7bcat:
f4 36 e4 ff 61 b7 83 4d 65 03 1f 37 12 6f 83 62

sasexe\rmbc.dll  9403.100.24464.19519  
sasexe\rmbm.dll  9403.100.24464.19523  
sasexe\rmem.dll  9403.100.24464.19528  
sasexe\rmevp.dll  9403.100.24464.19531  
sasexe\rmload.dll  9403.100.24464.19510  
sasexe\rmporf.dll  9403.100.24464.19512  
sasexe\rmarc.dll  9403.100.24464.19558  
sasexe\rmelas.dll  9403.100.24464.19544  
sasexe\rmevp.dll  9403.100.24464.19531  
sasexe\rmld.dll  9403.100.24464.19560  
sasexe\rmldgrp.dll  9403.100.24464.19567  
sasexe\rmload.dll  9403.100.24464.19510  
sasexe\rmnoshow.dll  9403.100.24464.19564  
sasexe\rmporf.dll  9403.100.24464.19512  
sasexe\rmrd.dll  9403.100.24464.19507  
sasexe\rmrefp.dll  9403.100.24464.19579  
sasexe\rmreg.dll  9403.100.24464.19549  
sasexe\rmuncon.dll  9403.100.24464.19539  
sasexe\tetris.dll  9403.100.24464.19508  
sasext\tkrmbc.dll  9403.100.24464.19513  
sasext\tkrmbm.dll  9403.100.24464.19521  
sasext\tkrmem.dll  9403.100.24464.19528  
sasext\tkrmevp.dll  9403.100.24464.19533  
sasext\tkrmporf.dll  9403.100.24464.19523  
sasext\tktetris.dll  9403.100.24464.19507  
sasext\tktetrisbridge.dll  9403.100.24464.19507  
sasext\tktetrisextract.dll  9403.100.24464.19509  
sasext\tkrmarc.dll  9403.100.24464.19560  
sasext\tkrmelas.dll  9403.100.24464.19541  
sasext\tkrmhreg.dll  9403.100.24464.19550  
sasext\tkrmld.dll  9403.100.24464.19561  
sasext\tkrmldgrp.dll  9403.100.24464.19569  
sasext\tkrmnoshow.dll  9403.100.24464.19565  
sasext\tkrmporf.dll  9403.100.24464.19523  
sasext\tkrmrd.dll  9403.100.24464.19507  
sasext\tkrmrefprice.dll  9403.100.24199.58628  
sasext\tkrmreg.dll  9403.100.24464.19546  
sasext\tkrmuncon.dll  9403.100.24464.19537  
sasqlim.dll  9403.0.21899.31397  
